R1	If	(Xは大きい器を使用している),
		(Xはご飯を使用している)
	Then	(Xは丼ぶりである)
R2	If	(Xは丼ぶりである),
		(Xは肉を使用している),
		(Xは卵を使用している)
	Then	(Xは親子丼である)
R3	If	(Xは海鮮丼である),
		(Xはマグロのみを使用している)
	Then	(Xは鉄火丼である)
R4	If	(Xは丼ぶりである),
		(Xは魚介類を使用している)
	Then	(Xは海鮮丼である)
R5	If	(Xは中華である),
		(Xは蒸し物である)
	Then	(Xは肉まんである)
R6	If	(Xは中華である),
		(Xは炒め物である)
	Then	(Xは麻婆豆腐である)
R7	If	(Xは汁物である),
		(Xは味噌を使用している)
	Then	(Xは味噌汁である)
R8	If	(Xは汁物である),
		(Xは肉を使用している),
		(Xは野菜を使用している),
		(Xはトマトを使用している)
	Then	(Xはボルシチである)
R9	If	(Xは揚げ物である),
		(Xは小麦粉を使用している),
		(Xは甘味である),
		(Xは卵を使用している)
	Then	(Xはドーナツである)
R10	If	(Xは揚げ物である),
		(Xは卵を使用している),
		(Xは肉を使用している)
	Then	(Xはから揚げである)
R11	If	(Xは焼き物である),
		(Xは魚介類を使用している)
	Then	(Xはうな重である)
R12	If	(Xは焼き物である),
		(Xは卵を使用している)
	Then	(Xはムニエルである)
R13	If	(Xは蒸し物である),
		(Xは甘味である),
		(Xは卵を使用している)
	Then	(Xはプリンである)
R14	If	(Xは魚介類を使用している),
		(Xは炒め物である),
		(Xはご飯を使用している)
	Then	(Xはパエリアである)
R15	If	(Xはマグロのみを使用している)
	Then	(Xは魚を使用している)
R16	If	(Xはマグロを使用している)
	Then	(Xは魚を使用している)
R17	If	(Xは魚を使用している)
	Then	(Xは魚介類を使用している)
R18	If	(Xは鶏肉を使用している)
	Then	(Xは肉を使用している)
R19	If	(Xは牛肉を使用している)
	Then	(Xは肉を使用している)
R20	If	(Xは豚肉を使用している)
	Then	(Xは肉を使用している)
R21	If	(Xはニンジンを使用している)
	Then	(Xは野菜を使用している)
R22	If	(Xは玉ねぎを使用している)
	Then	(Xは野菜を使用している)
R23	If	(Xはトマトを使用している)
	Then	(Xは野菜を使用している)
